<!doctype html>
<html>
<head>
	<!--[if lte IE 9]>
    	<script type="text/javascript" src="assets/javascripts/html5shiv.js"></script>
    <![endif]-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Renas_jubileum</title>
    <link rel="stylesheet" href="assets/stylesheets/screen.css"/>
     <!--[if lte IE 8]>
    	<link href="assets/stylesheets/ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="assets/javascripts/jquery-1.9.1.min.js"></script>
    <script src="assets/javascripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/javascripts/jquery.flexslider-min.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(window).load(function() {
          $('.flexslider').flexslider();
      });
    </script>
    <script>
        (function($){
            $(window).load(function(){
                $('.timeline-holder').mCustomScrollbar({
                    axis:"x",
                    scrollButtons:{ enable: true }
                });
            });
        })(jQuery);
    </script>
    <script src="assets/javascripts/script.js"></script>
</head>
<body>
<div class="global-wrap">
    <div class="overlay"></div>
    <div class="popup-wrap">
        <div class="popup">
            <div class="popup-close"></div>
            <div class="popup-prev"></div>
            <div class="popup-next"></div>
        </div>
    </div>
    <header id="header">
        <div class="wrapper">
            <a href="#" class="logo"><img src="assets/images/logo.png" alt=""></a>
            <a href="#" class="print-version">Last ned print version her<img src="assets/images/pdf-icon.png" alt=""></a>
        </div>
    </header>
   <div class="content">
        <div class="intro">
            <img src="assets/images/intro.jpg" alt="">
            <div class="wrapper">
                <div class="intro-text">
                    <h1><span><span>Takk for hjelpen!</span></span></h1>
                    <p>De siste 15 årene har du hjulpet oss med å ta hånd om over én million miljøgifter. Takk!</p>
                </div>
                <div class="intro-icon">
                    <img src="assets/images/intro-icon.png" alt="">
                </div>
            </div>
            <a href="#" class="scroll-down"></a>
        </div>
        <div class="video">
            <div class="wrapper">
                <div class="video-holder">
                    <iframe src="http://player.vimeo.com/video/66966424?byline=0&amp;portrait=0&amp;color=ff9933" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    <img src="assets/images/video-img.jpg" alt="">
                    <div class="video-text">
                        <a href="#" class="video-icon"></a>
                        <h2 class="title">Takk for hjelpen!</h2>
                        <p>Se videoen her</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="post-wrapper">
            <div class="wrapper">
                <div class="post-holder">
                    <div class="post">
                        <div class="post-img"><img src="assets/images/post-img1.jpg" alt=""></div>
                        <h5 class="title"><span><span>1 gram PCB er nok til å forurense 750 000 liter vann.</span></span></h5>
                        <p>Sammen med deg har vi samlet inn &#050;&#053;&#048;  <span></span> &#048;&#048;&#048; <span></span>   &#048;&#048;&#048;     gram.</p>
                    </div>
                    <div class="post">
                        <div class="post-img"><img src="assets/images/post-img2.jpg" alt=""></div>
                        <h5 class="title"><span><span>1 kilo bly er nok til å ødelegge en norsk potetavling.</span></span></h5>
                        <p>De siste 15 årene har du bidratt til å samle inn 750 000 kilo.</p>
                    </div>
                    <div class="post">
                        <div class="post-img"><img src="assets/images/post-img3.jpg" alt=""></div>
                        <h5 class="title"><span><span>1 gram kvikksølv kan være dødelig.</span></span></h5>
                        <p>Siden 1999 har vi samlet <br> inn  &#050;&#053;  <span></span>   &#048;&#048;&#048;   <span></span>  &#048;&#048;&#048;  gram.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider">
            <div class="wrapper">
               <div class="flexslider">
                    <ul class="slides">
                        <li>
                            <img src="assets/images/slide1.jpg" />
                            <div class="slide-text">
                                <h3 class="title"><span><span>Det skjulte gullet</span></span></h3>
                                <p>I fjor hentet Boliden Rönnskär ut 16 tonn rent gull fra kretskort og EE-avfall. Men også annet avfall representerer store verdier.</p>
                                <p>Kretskortene som kommer inn til  Boliden Rönnskär inneholder verdifulle metaller som kopper, gull og sølv. </p>
                                <p><i>Boliden AB, Rönnskär Sverige.</i></p>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/slide2.jpg" />
                            <div class="slide-text">
                                <h3 class="title"><span><span>Kvikksølv-jegeren</span></span></h3>
                                <p>Nguyen Hong har hatt samme arbeidsplass i hele 13 år.  Et godt arbeidsmiljø er en av grunnene til at hun og arbeidskollegene velger å bli i denne jobben over lang tid. </p>
                                <p><i>Stena Recycling, Ausenfjellet i Frogner.</i></p>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/slide3.jpg" />
                            <div class="slide-text">
                                <h3 class="title"><span><span>Sortering:</span></span></h3>
                                <p>Her blir plast i kablene sortert vekk fra metallet. Kablene blir granulert ned til en homogen masse, og deretter utskilt på egenvekt.</p>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/slide4.jpg" />
                            <div class="slide-text">
                                <h3 class="title"><span><span>Stålverket:</span></span></h3>
                                <p>På Celsa Armeringsstål AS I Mo i Rana blir stål støpt om til billetts. I forgrunnen står stålovnsoperatørene. </p>
                                <p><i>Celsa Armeringsstål AB. Mo i Rana</i></p>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/slide5.jpg" />
                            <div class="slide-text">
                                <h3 class="title"><span><span>Under lupen:</span></span></h3>
                                <p>Tobias Karlsson forsikrer seg om at det ikke finnes annet enn lyspærer-­ og rør i konteineren. Masken han har på seg beskytter mot eksponering av kvikksølv. </p>
                                <p><i>Nordic Recycling AB, Hovmantorp i Sverige.</i></p>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/slide6.jpg" />
                            <div class="slide-text">
                                <h3 class="title"><span><span>Til anode skal du bli:</span></span></h3>
                                <p>Kobber ­smelter ved 1084.62 grader celius. Her gjøres kobberet om til anoder. Hver kobber anode veier ca. 345 kilo. </p>
                                <p><i>Boliden AB, Rönnskär i Sverige.</i></p>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/slide7.jpg" />
                            <div class="slide-text">
                                <h3 class="title"><span><span>Vær varsom!:</span></span></h3>
                                <p>Kondensatorer fra gamle vaskemaskiner må behandles med stor forsiktighet. </p>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/slide8.jpg" />
                            <div class="slide-text">
                                <h3 class="title"><span><span>Falkeblikket:</span></span></h3>
                                <p>Pattama Jantharangsee kontrollerer at alt er blitt gjort riktig i maskinen som fjerner kvikksølv. Hun har fire års fartstid som operatør. </p>
                                <p><i>Nordic Recycling AB, Hovmantorp i Sverige.</i></p>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/slide9.jpg" />
                            <div class="slide-text">
                                <h3 class="title"><span><span>Tung miljøbombe:</span></span></h3>
                                <p>Kvikksølvet i denne store bryteren, målt til 2 dl i volum, veier hele 2,7 kilo! </p>
                                <p><i>Stena Recycling, Ausenfjellet i Frogner.</i></p>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/slide10.jpg" />
                            <div class="slide-text">
                                <h3 class="title"><span><span>Miljøfarlig:</span></span></h3>
                                <p>Denne haugen av kasserte kuldemøbler inneholder KFK og kvikksølv. Fortsatt kommer det inn flest kuldemøbler av den miljøfarlige typen. </p>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/slide11.jpg" />
                            <div class="slide-text">
                                <h3 class="title"><span><span>Åpen dag.</span></span></h3>
                                <p>RENAS ønsker åpenhet om EE-avfallets vei gjennom RENAS-systemet. I sept­ember 2012 inviterte vi til omvisning på et av våre behandlingsanlegg. </p>
                                <p><i>Hellik Teigen AS, Hokksund.</i></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="timeline">
            <div class="wrapper">
                <div class="timeline-holder">
                    <!-- <div class="line"></div> -->
                    <ul class="timeline-list">
                        <li>
                            <div class="line-item-time">1997</div>
                            <p><strong>7. august: </strong>For å imøtekomme myndighetens krav til innsamling og gjenvinning av EE-avfall stifter bransjeforeningene Elektroforeningen og Elektro og Energi returselskapet RENAS.</p>
                        </li>
                        <li>
                            <div class="line-item-time">1998</div>
                            <p><strong>16. mars:</strong> Miljøverndepartementet vedtar Forskrift om kasserte elektrisk og elektroniske produkter ­(EE-forskriften)</p>
                            <p><strong>16. mars:</strong> EE-bransjen inngår avtale med Miljøverndepartementet om  reduksjon, inn­samling og behandling av kasserte ­EE-produkter.</p>
                        </li>
                        <li>
                            <div class="line-item-time">1999</div>
                            <p><strong>4. januar:</strong> Teknisk sjef ansettes med ansvar for oppfølging av innsamlerne og behandlings­anleggene.</p>
                            <p><strong>1. juli:</strong> EE-forskriften trer i kraft. RENAS  åpner et landsdekkende system for innsamling og behandling av EE-avfall, med 72 regionale oppsamlingsplasser og 7 operatører for innsamling og behandling. </p>
                            <p>Renas inngår avtale med Toll- og avgiftsdirektoratet om innkreving av miljøgebyr ved import. </p>
                            <p><strong>8. september:</strong> <br> Økonomisjef ansettes.</p>
                        </li>
                        <li>
                            <div class="line-item-time">2001</div>
                            <p><strong>1. august:</strong> En stadig voksende medlemsmasse stiller høyere krav til kommunikasjon og fører til ansettelse av en markeds- og informasjonssjef. </p>
                            <img src="assets/images/timeline1.png" alt="">
                        </li>
                        <li>
                            <div class="line-item-time">2002</div>
                            <p><strong>1. juli:</strong> RENAS  inngår nye kontrakter, systemet har vokst til 140 innsamlere og 17 behandlingsanlegg.</p>
                            <p><strong>19. mars:</strong> Elektrobransjen inngår avtale med miljøverndepartementet om reduksjon av klimagassen SF6. RENAS er navet i verdikjeden.</p>
                            <img src="assets/images/timeline2.png" alt="">
                        </li>
                        <li>
                            <div class="line-item-time">2006</div>
                            <p><strong>1. juli:</strong> EE-forskriften revideres. Krav til sertifisering av ­returselskap innføres</p>
                            <img src="assets/images/timeline3.png" alt="">
                        </li>
                        <li>
                            <div class="line-item-time">2008</div>
                            <p><strong>1. januar:</strong> <i>Fra å ha konsentrert seg om næringselektro utvider RENSAs sitt ansvar til også å omfatte forbrukerelektro.</i></p>
                            <img src="assets/images/timeline4.png" alt="">
                        </li>
                        <li>
                            <div class="line-item-time">2009</div>
                            <p><strong>13. mai:</strong> 10-års­jubileet feires i Gamle Logen, denne gangen med Kronprinsen blant gjestene.</p>
                            <img src="assets/images/timeline5.png" alt="">
                        </li>
                        <li>
                            <div class="line-item-time">2011</div>
                            <p>Ny designprofil lanseres og første nummer av RENAS-magasinet utkommer i et opplag på 16 000.</p>
                            <img src="assets/images/timeline6.png" alt="">
                        </li>
                        <li>
                            <div class="line-item-time">2013</div>
                            <p><strong>31. desember:</strong> RENAS setter ny innsamlings­rekord. 60 300 tonn avfall samles inn på ett år.</p>
                            <img src="assets/images/timeline7.png" alt="">
                        </li>
                        <li>
                            <div class="line-item-time">2014</div>
                            <p><strong>11. mars:</strong> Vi gir et utvidet tilbud til våre medlemmer på emballasje og batterier.</p>
                            <img src="assets/images/timeline8.png" alt="">
                        </li>
                        <li>
                            <div class="line-item-time">2014</div>
                            <p><strong>30. april:</strong> Vårt første behandlingsanlegg får utstedt RENAS-sertifikat.</p>
                            <img src="assets/images/timeline9.png" alt="">
                        </li>
                    </ul>
                </div>
                <div class="timeline-nav">
                    Milepærler
                    <a href="#" class="timeline-prev"></a>
                    <a href="#" class="timeline-next"></a>
                </div>
            </div>
        </div>
        <div class="statistics">
            <div class="wrapper">
            <h4><span><span>Dette har du som RENAS-medlem bidratt til</span></span></h4>
                <ul class="statistics-holder">
                    <li>
                        <img src="assets/images/statistics1.jpg" alt="">
                        <p>RENAS har samlet inn over 670 000 tonn EE-avfall siden starten i 1999.</p>
                    </li>
                    <li>
                        <img src="assets/images/statistics2.jpg" alt="">
                        <p>Om lag 60 prosent av alt EE-avfall som samles inn er jern. Det kan støpes om flere ganger og brukes i armering i broer, betongkonstruksjoner, bygg og tuneller.</p>
                    </li>
                    <li>
                        <img src="assets/images/statistics3.jpg" alt="">
                        <p>84 prosent av avfallet som RENAS samlet inn i 2013 ble brukt som råstoff i nye produkter.</p>
                    </li>
                    <li>
                        <img src="assets/images/statistics4.jpg" alt="">
                        <p>Sparepærer og lysrør inneholder kvikksølv – en av de farligste miljøgiftene og en trussel mot miljøet og menneskers helse.</p>
                    </li>
                    <li>
                        <img src="assets/images/statistics5.jpg" alt="">
                        <p>Beryllium er et av de giftigste metallene som finnes. Stoffet skader de mest grunnleggende enzymreaksjonene i det menneskelige stoffskiftet og knyttes også til kreft.</p>
                    </li>
                    <li>
                        <img src="assets/images/statistics6.jpg" alt="">
                        <p>Asbest er et sterkt kreftfremkallende stoff som for lengst er blitt forbudt, men finnes ennå i mange avfallsprodukter.</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="team">
            <img src="assets/images/team.jpg" alt="">
            <div class="wrapper">
                <h4><span><span>Møt teamet bak RENAS</span></span></h4>
            </div>
            <div class="team-marker" style="left:20%; top:56%">
                <div class="description">
                    <p><strong>«Det er givende å legge forholdene til rette for at bedriftene skal gjøre riktige miljøvalg.» </strong></p>
                    <p>Økonomileder, Rolf Arne Olsen</p>
                    <div class="description-close"></div>
                </div>
            </div>
            <div class="team-marker" style="left:38%; top:51%">
                <div class="description">
                    <p><strong>«RENAS har vært min baby. Jeg har vært med på ­unnfangelse og fødsel og fått være med på å gi 15-åringen det jeg håper er en god oppdragelse. Nå står fremtiden og mulighetene der foran denne «ungdommen», og jeg gleder meg til å se hvordan veien blir videre!»</strong></p>
                    <p>Administrerende direktør, Gunnar Murvold</p>
                    <div class="description-close"></div>                    
                </div>
            </div>
            <div class="team-marker" style="left:46%; top:40%">
                <div class="description">
                    <p><strong>«Det er interessant å møte medlemmer og fortelle om hvilken flott ordning de er med i. Bedriftene er stolte av å være medlem i RENAS.»</strong></p>
                    <p>Key Account Manager, Istvan Molnar</p>
                    <div class="description-close"></div>                    
                </div>
            </div>
            <div class="team-marker" style="left:55%; top:46%">
                <div class="description">
                    <p><strong>«Vi har en sterk gjenvinnings­industri i Norge som bidrar til både økt verdiskapning og et bedre miljø.»</strong></p>
                    <p>Teknisk sjef, Laila Borgen Skaiaa</p>
                    <div class="description-close"></div>                    
                </div>
            </div>
            <div class="team-marker" style="left:69%; top:47%">
                <div class="description">
                    <p><strong>«Det er godt å jobbe med noe som virkelig ­betyr noe! At ­­retur- og gjenvinningsbransjen i tillegg skulle være så spennende, det visste jeg ikke.»</strong></p>
                    <p>Markeds- og ­informasjonssjef, <br>Kristin Tveitnes</p>
                    <div class="description-close"></div>                    
                </div>
            </div>
            <div class="team-marker" style="left:80%; top:37%">
                <div class="description">
                    <p><strong>«Hver gang jeg møter en av våre 190 ­innsamlere, finner jeg et sterkt ­engasjement for det vi jobber med.»</strong></p>
                    <p>Kvalitetsrådgiver, <br> Per Halvard Øveren</p>
                    <div class="description-close"></div>                    
                </div>
            </div>
        </div>
   </div>
   <footer id="footer">
       <div class="wrapper">
           <h1><span><span>Om RENAS</span></span></h1>
           <div class="two-column">
               <p><strong>RENAS er Norges ledende EE-returselskap</strong> og ivaretar innsamlingsansvaret til over 2900 produsenter og importører av elektriske og elektroniske produkter. I alt har RENAS avtaler med 190 innsamlere og 15 behandlingsanlegg over hele landet. Behandlingsanleggene fjerner miljøgifter og legger til rette for gjenvinning av øvrige komponenter etter RENAS’ egen, strenge miljøsertifiseringsordning. I 2013 samlet RENAS inn mer enn 60 000 tonn EE-avfall. </p>
               <p>Av dette ble 84 prosent gjenvunnet, 9 prosent gikk til energigjenvinning, mens de siste 7 prosentene – i hovedsak miljøgifter – ble destruert på korrekt og forsvarlig vis.</p>
               <p>RENAS er en non profit-organisasjon, eid av Elektroforeningen (EFO) og bransjeforeningen Elektro og Energi.</p>
           </div>
           <div class="renas-link"><a href="http://www.renas.no">www.renas.no</a></div>
       </div>
   </footer>
</div>
</body>
</html>